<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step</title>
    <!--include "_cssImport.html"-->
</head>
<body>
	
<!--include "_nav.html"-->
    
	<div class="obelisk obelisk-form">
		<h2>流程指引
            <div class="trigger-all">展开所有代码
                <div class="input-toggle">
                    <label class="input-wrap">
                        <input class="J-codeTriggerAll" type="checkbox">
                        <span class="input-ctnr"></span>
                    </label>
                </div>
            </div>
        </h2>


		<h3>最简指引</h3>
        <div id="code-1">
            <div class="ob-code">
<div class="step step-4 cf">
    <div class="step-item step-ed">
        <span class="dot"></span>
        <i class="line"></i>
    </div>
    <div class="step-item step-ed">
        <span class="dot"></span>
        <i class="line"></i>
    </div>
    <div class="step-item step-ing">
        <span class="dot"></span>
        <i class="line"></i>
    </div>
    <div class="step-item">
        <span class="dot"></span>
    </div>
</div>
            </div>
        </div>        

        <h3>带文字说明</h3>
        <div id="code-2">
            <div class="ob-code">
<div class="step step-5 cf">
    <div class="step-item step-ed">
        <span class="dot"></span>
        <i class="line"></i>
        <div class="txt-box">Messages</div>
    </div>
    <div class="step-item step-ed">
        <span class="dot"></span>
        <i class="line"></i>
        <div class="txt-box">Order Confirmation</div>
    </div>
    <div class="step-item step-ing">
        <span class="dot"></span>
        <i class="line"></i>
        <div class="txt-box">Payment</div>
    </div>
    <div class="step-item">
        <span class="dot"></span>
        <i class="line"></i>
        <div class="txt-box">Shipping</div>
    </div>
    <div class="step-item">
        <span class="dot"></span>
        <div class="txt-box">Completed</div>
    </div>
</div>
            </div>
        </div>    


        <h3>大图标样式</h3>
        <div id="code-3">
            <div class="ob-code">
<div class="step step-big step-6 cf">
    <div class="step-item step-ed">
        <a href="" class="dot">1</a>
        <i class="line"></i>
        <div class="txt-box">Messages</div>
    </div>
    <div class="step-item step-ed">
        <a href="" class="dot">2</a>
        <i class="line"></i>
        <div class="txt-box">Order Confirmation</div>
    </div>
    <div class="step-item step-ing">
        <a href="" class="dot">3</a>
        <i class="line"></i>
        <div class="txt-box">Payment</div>
    </div>
    <div class="step-item">
        <a href="" class="dot">4</a>
        <i class="line"></i>
        <div class="txt-box">Shipping</div>
    </div>
    <div class="step-item">
        <a href="" class="dot">5</a>
        <i class="line"></i>
        <div class="txt-box">Shipping</div>
    </div>
    <div class="step-item">
        <a href="" class="dot">6</a>
        <div class="txt-box">Completed</div>
    </div>
</div>
            </div>
        </div>    

        
        <h3>引用</h3>
        <div class="sample-block">
            <div class="highlight J-highlight">
@import "$${path.common}/obelisk/module/_step";
            </div>    
        </div>

	</div>




    <script src="src/js/asset/ace/ace.js"></script>
    <script src="src/js/asset/ace/ext-static_highlight.js"></script>
    <!--<script src="src/js/asset/ace/ext-beautify.js"></script>-->
    <script src="src/js/asset/clipboard/clipboard.min.js"></script>
    <script src="src/js/code.js"></script>
    
	<script>
        new Obdemo({items:[{elId:'code-1'},{elId:'code-2'},{elId:'code-3'}]});
    </script>
	
</body>
</html>